# aljaz_code_review

./: Insomnia_2024-05-20.json  Makefile  README.md  REVIEW.md
actors/: pom.xml
actors-movies/: pom.xml
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/: ActorsMoviesApplication.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/audit/: AuditAwareImpl.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/configuration/: JpaConfiguration.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/controller/: ActorsMoviesController.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/dto/: ActorDto.java  ActorMovieDto.java  ErrorResponseDto.java  MovieDto.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/entity/: ActorMovie.java  BaseEntity.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/exception/: ActorMovieAlreadyExistsException.java  ActorMovieNotFoundException.java  GlobalExceptionHandler.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/mapper/: ActorMovieMapper.java  ActorsMoviesMapper.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/repository/: ActorsMoviesRepository.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/service/: ActorsMoviesService.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/service/client/: ActorsClient.java  MoviesClient.java
actors-movies/src/main/java/com/astraser/code/challenge/actors/movies/service/impl/: ActorsMoviesServiceImpl.java
actors-movies/src/main/resources/: application.properties
actors-movies/src/main/resources/db/changelog/: db.changelog-master.yaml
actors-movies/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  001-initial-schema.xml  002-initial-data.sql  002-initial-data.xml
actors-movies/src/test/java/com/astraser/code/challenge/actors/movies/configuration/: ActorsMoviesServiceImplConfiguration.java  ActorsMoviesTestConfiguration.java
actors-movies/src/test/java/com/astraser/code/challenge/actors/movies/controller/: ActorsControllerTest.java
actors-movies/src/test/java/com/astraser/code/challenge/actors/movies/impl/: ActorsMoviesServiceImplTests.java  ActorsServiceImplTests.java
actors-movies/src/test/java/com/astraser/code/challenge/actors/movies/utils/: ActorsMoviesHelper.java  ActorsMoviesTestUtils.java
actors-movies/src/test/resources/: application-test.properties
actors/src/main/java/com/astraser/code/challenge/actors/: ActorsApplication.java
actors/src/main/java/com/astraser/code/challenge/actors/audit/: AuditAwareImpl.java
actors/src/main/java/com/astraser/code/challenge/actors/configuration/: JpaConfiguration.java
actors/src/main/java/com/astraser/code/challenge/actors/controller/: ActorsController.java
actors/src/main/java/com/astraser/code/challenge/actors/dto/: ActorDto.java  ErrorResponseDto.java  MovieDto.java
actors/src/main/java/com/astraser/code/challenge/actors/entity/: Actor.java  BaseEntity.java
actors/src/main/java/com/astraser/code/challenge/actors/enums/: Gender.java
actors/src/main/java/com/astraser/code/challenge/actors/exception/: ActorAlreadyExistsException.java  ActorNotFoundException.java  ActorValidationException.java  GlobalExceptionHandler.java
actors/src/main/java/com/astraser/code/challenge/actors/helper/: ActorMovieClientHelper.java
actors/src/main/java/com/astraser/code/challenge/actors/mapper/: ActorsMapper.java
actors/src/main/java/com/astraser/code/challenge/actors/repository/: ActorsRepository.java
actors/src/main/java/com/astraser/code/challenge/actors/service/: ActorsService.java
actors/src/main/resources/: application.properties
actors/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  001-initial-schema.xml  002-initial-data.sql  002-initial-data.xml
actors/src/test/java/com/astraser/code/challenge/actors/configuration/: ActorsServiceImplConfiguration.java  ActorsTestConfiguration.java
actors/src/test/java/com/astraser/code/challenge/actors/controller/: ActorsControllerTest.java
actors/src/test/java/com/astraser/code/challenge/actors/mapper/: ActorsMapperTest.java
actors/src/test/java/com/astraser/code/challenge/actors/utils/: ActorsHelper.java  ActorsTestUtils.java
actors/src/test/resources/: application-test.properties
actors/src/test/resources/__files/: actor-movie-movies-response.json
deployment/default/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/astraser/code/challenge/gateway/: GatewayApplication.java
gateway/src/main/java/com/astraser/code/challenge/gateway/analytics/: RequestCounterService.java
gateway/src/main/java/com/astraser/code/challenge/gateway/configuration/: KeycloakRoleConverter.java  RouteConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/astraser/code/challenge/gateway/controller/: GatewayController.java
gateway/src/main/java/com/astraser/code/challenge/gateway/filters/: RequestTraceFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/astraser/code/challenge/gateway/: GatewayApplicationTests.java
movies/: pom.xml
movies/src/main/java/com/astraser/code/challenge/movies/: MoviesApplication.java
movies/src/main/java/com/astraser/code/challenge/movies/audit/: AuditAwareImpl.java
movies/src/main/java/com/astraser/code/challenge/movies/configuration/: JpaConfiguration.java
movies/src/main/java/com/astraser/code/challenge/movies/dto/: ActorDto.java  (+2 more)
movies/src/main/resources/: application.properties  data.sql-hibernate  liquibase.properties
movies/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  001-initial-schema.xml  002-initial-data.sql  002-initial-data.xml
movies/src/test/resources/: application-test.properties
movies/src/test/resources/__files/: actor-movie-actors-response.json
(+22 files in other folders)
