spring.application.name=actor-movie
server.port=9000

//H2
spring.datasource.url=jdbc:h2:mem:actor_movie_db
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

//JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include = *
management.health.readiness-state.enabled = true
management.health.liveness-state.enabled = true
management.endpoint.health.probes.enabled = true