spring.application.name=gatewayserver
spring.cloud.gateway.discovery.locator.enabled=true
spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s
server.port=8072
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri="http://localhost:7080/realms/master/protocol/openid-connect/certs"